# PracticePage

./: README.md  pom.xml
src/main/java/pages/: homePage.java
src/test/java/features/: appForm.feature
src/test/java/hooks/: hook.java
src/test/java/runner/: testRunner.java
src/test/java/stepDefinitions/: appForm.java
src/test/java/utils/: configReader.java
src/test/resources/: config.properties
